spring.application.name=product-transaction-service
spring.data.mongodb.uri=mongodb+srv://dang:Dang%401234@productdb.ajc08j8.mongodb.net/?retryWrites=true&w=majority&appName=productDB
spring.data.mongodb.database=productDB

management.endpoints.web.exposure.include=*
management.endpoint.health.endpoint.show-details=always
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.transaction=DEBUG