spring.application.name=product-transaction-service
spring.data.mongodb.uri=mongodb+srv://dang:Dang%401234@productdb.ajc08j8.mongodb.net/?retryWrites=true&w=majority&appName=productDB
spring.data.mongodb.database=productDB